WWWWWWWWWWWWWWWWWW
W############----|
W################W
W####----------##W
W####----------##W
W#--------------#W
W#-------------!#W
W#-----##########W
W#-----##########W
W####-----####---|
W####-----####---|
W####--------####W
W####-T------####W
W#-----------D###W
W#-----------D###W
W#---T--#########W
W#--------------#W
W#--------------#W
W#########------#W
W####------------|
W#--------T------|
|----------------|
|----------------|
|----########----|
|-----------#----|
|-----------#----|
W##----------####W
W##--------------|
W##--------------|
W####MMMMMMMMMMMMW
W####------------|
W####------------|
W####----#-------|
|--------#-------|
|--------#-------|
|--------#-T-----|
|----------------|
|----------------|
WMMMMMMMM#MMMMMMMW
|----------------|
|----------------|
W####----------##W
W####----------##W
W####----------##W
W####------######W
|----------------|
|----------------|
WMMMMMMMMMMMMMMMMW
|----------------|
|-#--------------|
W##----------####W
W##--------------|
W##--------------|
W##MMMMMMMMMMMMMMW
|----------##----|
|----------##----|
|--TTTT----------|
|----------------|
|----------------|
WMMMMMMMMMMMM#MMMW
|----------------|
|----------------|
WMMMMMMMM#MMMMMMMW
|----------------|
|----------------|
W####MMMMMMMMMM##W
W#-------------##W
W#-------------##W
W#MMMMMMMMMMMMM##W
W##--------------|
W##--------------|
W####--------####W
W####--------####W
W#######-----####W
W####------T-####W
W##----------####W
W##----------####W
W##----TT########W
W##--------------|
W##--------------|
W##TTTT----------|
W##--------------|
|----------------|
|-----TTTT-------|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--------------T-|
|----------------|
|----------------|
|-----#---#---#--|
|--#--#---#---#--|
|--#--#---#---#--|
|--#--#---#---#--|
|--#-T-----------|
|----------------|
|----------------|
|----TTTTT-------|
|----------------|
|----------------|
|------TTTT------|
|----------------|
|---TTTT---------|
|----------------|
|----------------|
WTTTT------TTTTTTW
W#---------------|
W#---------------|
W#------TTTT-----|
W#---------------|
W##--------------|
W#D--TTTT--------|
W#D--------------|
W#TTTT-----------|
|----------------|
|---TTTT---------|
|----------------|
|------TTTT------|
|----------------|
|---------TTTT---|
|----------------|
W####--------TTTTW
|----------------|
|---TTTT---------|
|----------------|
|------####------|
|----------------|
|---------TTTT---|
|----------------|
|----------------|
W#TTTTTTTT----###W
W#------------###W
W#------------###W
W#--T---------###W
|----------------|
|----------------|
|-T--------------|
|----------------|
|----T---##------|
|--------#D------|
|--------#D------|
|--------#####---|
WTTTT--------####W
|----------------|
|----------------|
|---######-------|
|----------------|
|--------TTTT----|
|----------------|
WTTTTTTTT----TTTTW
|----------------|
|----------------|
|-----TTTT-------|
|----------------|
|----T----TTTT---|
|----------------|
|----------------|
|--TTTT-----TTTT-|
|--------D-------|
|--------D-------|
|------TTTT------|
|----------------|
|----------------|
|--TTTT----TTTT--|
|----------------|
|----------------|
WTTTT-------TTTTTW
|----------------|
|----------------|
|---TTTT---------|
|----------------|
|----------------|
W##-----TTTT---##W
W##------------##W
W##------------##W
W######----######W
W##------------##W
W##------------##W
W#-----TTTT-----#W
|---------TTTT---|
|----------------|
|----------------|
W#D-----------T##W
W#D------------##W
W##TTT####-----##W
W##------------##W
|----------------|
|---------TTTT---|
|----------------|
|----------------|
W##------TTTTTT##W
W##------------##W
W##------------##W
W####----------##W
W####-----------#W
W####-----------#W
W############---#W
W###########----#W
W####----------##W
W#--------------#W
W#*-------------#W
W#####---########W
W################W
WWWWWWWWWWWWWWWWWW