WWWWWWWWWWWWWWWWWW
|--------########|
|------------####|
|--TTT--------###|
|-------------###|
|---------------#|
|--------------!#|
|---------#######|
|------------TTTT|
|------TTTTTTTT--|
|----------------|
|---D###--TTT----|
|---D###---####--|
|-TTT###---####--|
|---#####--####--|
|----####--####--|
|----####--####--|
|----####-TTTTTTT|
|----####--####--|
|----####--####--|
|----#TTTT-####--|
|----------####--|
|----------####--|
|---------TTT##--|
|-------H--------|
|----------------|
|---####--TTT----|
|---####---####--|
|-TTT###---####--|
|---#####--####--|
|----####--####--|
|----####--####--|
|----####-TTTTTTT|
|----####--####--|
|----####--####--|
|----#TTTT-####--|
|----------####--|
|----------####--|
|---------TTT##--|
|-------H--------|
|MMMMMMMMMMMMMMMM|
|----------------|
|----------------|
|TTTTTTTT--------|
|---------TTTT---|
|----------------|
|####--------####|
|----------------|
|----------------|
|-----TTTT-------|
|----------------|
|####--------####|
|------------####|
|-----------#####|
|-------#########|
|------TTTTTTTTTT|
|----##----------|
|----##----------|
|----##----------|
|######-------###|
|------------##--|
|------####--##--|
|------------##--|
|------------##--|
|----------####--|
|----------------|
|---H---H--------|
|MMMMMMMMMMMMMMMM|
|----------------|
|----------------|
|-------TT-------|
|---------#------|
|----------------|
|-----#----------|
|-----------#----|
|----------------|
|----------------|
|-------------#--|
|----------------|
|----------------|
|-------#---#----|
|----------------|
|----#-----------|
|----------------|
|----------------|
|---#------------|
|---------#------|
|----------------|
|-----#----------|
|-----------#----|
|----------------|
|----------------|
|-------------#--|
|----------------|
|----------------|
|-------#---#----|
|----------------|
|----#-----------|
|----------------|
|----------------|
|---#------------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
|TTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
|TTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
|TTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|---------TTT----|
|----------------|
|#-----------TTTT|
|#--------------#|
|#--------------#|
|#########------#|
|##-------------#|
|##--------TTTTTT|
|#--------------#|
|#*-------------#|
|TTTT########--D#|
|--TTTTTTTT----D#|
|---------TTTTTTT|
WWWWWWWWWWWWWWWWWW