WWWWWWWWWWWWWWWWWW
|----XXXX----XXXXW
WXXXXXXXXXXXXXXXXW
WXXXX---XXXXX-XXXW
WX------------XXXW
WX--------------XW
WX------X---X--!XW
WX---XXXXXXXXXXXXW
WX--XXXXXXXXXXXXXW
WXX-X------------|
WXX-X------------|
WX------X-------XW
WX-T------------XW
WX--------------XW
WX------X-------XW
WXXXXXXXX-------XW
WXXXX---XXXX----XW
|---------------XW
|-----------TT--XW
|---------------XW
|---------------XW
|-------------TTXW
|---------------XW
|------XXXXXXXXXXW
|------XX--------|
|------XX--------|
WXXXXXXXX----XXXXW
|----------------|
|----------------|
|--------XXXX----|
|--------XXXX----|
|------XXXXXX----|
|----------------|
|---XXXX---------|
|---XX-----------|
WXXXXX-----XXXXXXW
W----------XX----|
W-------XXXXX----|
W----------------|
W----TTTT--------|
W----------------|
W----------------|
W--X-------------|
W----------------|
W-----X--X--X----|
W----------------|
W----------------|
W-------------X--|
W-------------X--|
W-------------X--|
W--XTTX--X--X-X--|
W--X--X--X--X----|
W--X--X--X--X----|
WTTX--X--X--X----|
|----------------|
|----------------|
WXXXXXXXX--------|
|----------------|
|--------T-------|
|----------------|
|--------T-------|
|----------------|
|----------------|
WX-----TTTT-TTTTTW
WX---------------|
WX---------------|
WX----------DX---|
WX----------DX--XW
WX-----XXXXXXXX-XW
WX-----XX-------XW
WX--XXXXX-------XW
WX--X------XXXXXXW
WX--X----------XXW
WXT-X----------XXW
WX--X-XXXX-----XXW
WX--X----------XXW
WX-TX----------XXW
WX--X-----XXXX-XXW
WX--X----------XXW
WXT-X----------XXW
WX--DXXXX------XXW
WX--D----------XXW
WX-TX-----------XW
WX--X----XXXX---XW
WX--X-----------XW
WXT-X-----------XW
WX--XXXXX-------XW
WX--X-----------XW
WX-TX-----XXXX--XW
WX--X-----------XW
WX--X----------XXW
WXT-X----------XXW
WX--X----------XXW
WX--X---XXXXXXXXXW
|--TX---XX-------|
|---X---XX-------|
|---X-TTXX-------|
WXXXX---XX-----XXW
WXXXX---XX---TTXXW
WXXXXTT-XX-----XXW
WXXXX---XX-----XXW
|------T---TT----|
|----------------|
|----------------|
|-----TTTTT------|
|----------------|
|----------------|
|---TTTT--TTTT---|
|----------------|
|----------------|
|-------TT--TTTT-|
|----------------|
|----------------|
|-----TT--TT-----|
|----------------|
|----------------|
|------T---TT----|
|----------------|
|----------------|
|-----TTTTT------|
|----------------|
|----------------|
|---TTTT--TTTT---|
|----------------|
|----------------|
|-------TT--TTTT-|
|----------------|
|----------------|
|-----TT--TT-----|
|----------------|
|----------------|
|--XX------------|
|--XXXXX---------|
|-----XX---------|
|-----XXXXX------|
|--------XX------|
|--------XXXXX---|
|-----------XX---|
WXXXX-------XXXXXW
|--XX-----------XW
|--XXXXX--------XW
|-----XX--------XW
|-----XXXXX-----XW
|---------XX----XW
|---------XX----XW
|---------------XW
|------------XXXXW
|------------XX--|
|---------XXXXX--|
|---------XX-----|
|------XXXXX-----|
|------XX--------|
|---XXXXX--------|
|---XX-----------|
|---XX-----------|
WXXXX----------XXW
WXXXX----------DXW
WXXXX----------DXW
WXXXX----XXXXXXXXW
|---X-X----------|
|---X------------|
WXXX-----------XXW
WXXXXXXXXXX----XXW
WXX------------XXW
WXX------------XXW
WXX----XXXXXXXXXXW
WXX------------XXW
WXX------------XXW
WXXXXXXXX------XXW
WXX----XXXXX---XXW
WX-------------XXW
WX*------------XXW
WXXXXX-------XXXXW
WXXXXXXXXXXXXXXXXW
WWWWWWWWWWWWWWWWWW
