WWWWWWWWWWWWWWWWWW
|--------########W
|------------####W
|--TTT--------###W
|-------------###W
|---------------#W
|--------------!#W
|---------#######W
|------------TTTTW
|------TTTTTTTT--|
|----------------|
|---D###--TTT----|
|---D###---####--|
|-TTT###---####--|
|---#####--####--|
|----####--####--|
|----####--####--|
|----####-TTTTTTTW
|----####--####--|
|----####--####--|
|----#TTTT-####--|
|----------####--|
|----------####--|
|---------TTT##--|
|-------H--------|
|----------------|
|---####--TTT----|
|---####---####--|
|-TTT###---####--|
|---#####--####--|
|----####--####--|
|----####--####--|
|----####-TTTTTTTW
|----####--####--|
|----####--####--|
|----#TTTT-####--|
|----------####--|
|----------####--|
|---------TTT##--|
|-------H--------|
WMMMMMMMMMMMMMMMMW
|----------------|
|----------------|
WTTTTTTTT--------|
|---------TTTT---|
|----------------|
W####--------####W
|----------------|
|----------------|
|-----TTTT-------|
|----------------|
W####--------####W
|------------####W
|-----------#####W
|-------#########W
|------TTTTTTTTTTW
|----##----------|
|----##----------|
|----##----------|
W######-------###W
|------------##--|
|------####--##--|
|------------##--|
|------------##--|
|----------####--|
|----------------|
|---H---H--------|
WMMMMMMMMMMMMMMMMW
|----------------|
|----------------|
|-------TT-------|
|---------#------|
|----------------|
|-----#----------|
|-----------#----|
|----------------|
|----------------|
|-------------#--|
|----------------|
|----------------|
|-------#---#----|
|----------------|
|----#-----------|
|----------------|
|----------------|
|---#------------|
|---------#------|
|----------------|
|-----#----------|
|-----------#----|
|----------------|
|----------------|
|-------------#--|
|----------------|
|----------------|
|-------#---#----|
|----------------|
|----#-----------|
|----------------|
|----------------|
|---#------------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
WTTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
WTTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|----------------|
|----TTTT--------|
|----------TTT---|
|----------------|
|----------------|
|--------TTTT----|
|----------------|
|--TTTTTTTT------|
|----------------|
|----------------|
|TTTT------------|
|----------------|
|----------------|
|------TTT-------|
|----------------|
|---------TTT----|
|----------------|
W#-----------TTTTW
W#--------------#W
W#--------------#W
W#########------#W
W##-------------#W
W##--------TTTTTTW
W#--------------#W
W#*-------------#W
WTTTT########--D#W
|--TTTTTTTT----D#W
|---------TTTTTTTW
WWWWWWWWWWWWWWWWWW