WWWWWWWWWWWWWWWWWW
|----XXXX----XXXX|
|XXXXXXXXXXXXXXXX|
|XXXX---?XXXX-XXX|
|X------------XXX|
|X--------------X|
|X------X---X--!X|
|X---XXXXXXXXXXXX|
|X--XXXXXXXXXXXXX|
|XX-X------------|
|XX-X------------|
|X------X-------X|
|X-T------------X|
|X--------------X|
|X------X-------X|
|XXXXXXXX-------X|
|XXXX---XXXX----X|
|---------------X|
|-----------TT--X|
|---------------X|
|---------------X|
|-------------TTX|
|---------------X|
|XXXXXXXX------XX|
|XX----X??XX---XX|
|X-------------XX|
|X*-------------X|
|TTTTXXXXXXXX--DX|
|--TTTTTTTT----DX|
|---------TTTTTTT|
WWWWWWWWWWWWWWWWWW
