----####----####
#-##############
#-##---#####-###
#------------###
#------!------D#
#-------------D#
#---#####----###
#--######----###
##-#-------##---
##-#------------
#------###-----#
#--------------#
#---####-------#
#------#-------#
#------#-------#
####---####----#
---------------#
---------------#
---###---------#
---------------#
-------###-----#
---------------#
------------####
------##--------
------##--------
########--######
----------------
----------------
------###-------
------###-------
------######----
----------------
---####---------
---##---------##
#####-------####
---------#######
----------------
----------------
----TTT---------
----------#--#--
----------------
-------#--#--#--
----------------
-----#--#--#----
----------------
----------------
##-----------#--
-------------#--
-------------#--
TTTTT#-----#-#--
-----------#----
-----------#----
#----#####------
----------------
----------------
########--------
-----#####------
----------------
-----------###--
----------------
----------------
-------####-----
#------------TTT
#---------------
######----------
#---------------
#--------------#
#-----######---#
#-----##-------#
#--###---------#
#--#------######
#--#----------##
#T-#----------##
#--#-####-----##
#--#----------##
#-T#----------##
#--#-----####-##
#--#----------##
#T-#----------##
#--D####------##
#--D----------##
#-T#-----------#
#--#----####---#
#--#-----------#
#T-#-----------#
#--#####-------#
#--#-----------#
#-T#-----####--#
#--#-----------#
#--#----------##
#T-#----------##
#--#----------##
#--#-----#######
--T##----##-----
---#-----##-----
---#-TT--##-----
####-----##-----
####---####---TT
####-----##-----
####-----##-----
######-----TT---
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
----------------
----------------
------T---TT----
----------------
----------------
-----TTTTT------
----------------
----------------
---TTTT--TTTT---
----------------
----------------
-------TT--TTTT-
----------------
----------------
-----TT--TT-----
#---------------
----------------
----------------
---####---------
-----##---------
-----#####------
#-------##------
--------#####---
-----------##---
####-------#####
--##-----------#
--#####--------#
-----##--------#
-----#####-----#
---------##----#
---------##----#
---------------#
------------####
------------##--
---------#####--
---------##-----
------#####-----
------##--------
---#####--------
---##-----------
----------------
####----------##
####----------D#
####----------D#
####----########
---###----------
---#------------
###-----------##
##########----##
##------------##
##------------##
##----##########
##------------##
##------------##
########------##
##----#####---##
#D------------##
#DS-----------##
#####-------####
################